#include <stdio.h>  // Подключаем заголовочный файл stdio.h

int main(void)  // Определяем функцию main. Тип int указывает, что функция возвращает целое число. void означает, что функция не принимает аргументов. 
{  // открываем тело функции
    int a, b, c;  // Объявляем три переменные целочисленного типа (int) с именами a, b и c.
    scanf("%d%d%d", &a, &b, &c); // Функция для считывания данных введенных пользователем. Форматная строка "%d%d%d" указывает, что программа ожидает три целых числа, разделенных пробелами. Символы &a, &b и &c — это адреса переменных, в которые будут сохранены введенные значения.
    printf("%d+%d+%d=%d\n", a, b, c, a+b+c); // Форматная строка "%d+%d+%d=%d\n" определяет формат вывода: она выводит значения переменных a, b, и c, а затем их сумму a+b+c. Символы %d обозначают места, где будут подставлены значения целочисленных переменных. \n в конце строки означает перенос строки после вывода.
    return 0;  // завершаем main и в случае успеха возвращаем 0 
}  // закрываем тело функции