#include <stdio.h>

int main(void)
{
    int a, b, c;
    float result, div=3;  // Здесь объявляем две переменные: result и div. Переменная result типа float будет использоваться для хранения результата вычисления (среднего значения), а переменная div также типа float инициализируется значением 3. Это значение будет использоваться в качестве делителя при вычислении среднего.
    scanf("%d%d%d", &a, &b, &c);
    result = (a+b+c)/div;
    printf("%.2f\n", result);  
    return 0;
}